# dudu-launcher

./: build.gradle  gradle.properties  settings.gradle
chunhei/: build.gradle
chunhei/src/main/: AndroidManifest.xml
heise/: build.gradle
heise/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wow/carlauncher/common/: ViewPagerOnPageChangeListener.java
mobile/src/main/java/com/wow/carlauncher/common/gsonType/: GsonBaseResultType.java  GsonListType.java
mobile/src/main/java/com/wow/carlauncher/common/theme/: TFrameLayout.java  TLinearLayout.java  TRelativeLayout.java
mobile/src/main/java/com/wow/carlauncher/common/util/: DateUtil.java  DownUtil.java  ViewUtils.java
mobile/src/main/java/com/wow/carlauncher/common/view/: CircleImageView.java  SetView.java
mobile/src/main/java/com/wow/carlauncher/ex/manage/appInfo/: AppInfoManage.java  InternalAppInfo.java
mobile/src/main/java/com/wow/carlauncher/repertory/db/manage/: DatabaseManage.java
mobile/src/main/java/com/wow/carlauncher/repertory/server/: ServerRequestUtil.java
mobile/src/main/java/com/wow/carlauncher/repertory/web/amap/: AMapWebService.java
mobile/src/main/java/com/wow/carlauncher/repertory/web/qqmusic/: QQMusicWebService.java
mobile/src/main/java/com/wow/carlauncher/service/: MainService.java
mobile/src/main/java/com/wow/carlauncher/view/activity/: AboutActivity.java  CarInfoActivity.java
mobile/src/main/java/com/wow/carlauncher/view/activity/driving/: DrivingBaseView.java
mobile/src/main/java/com/wow/carlauncher/view/activity/driving/blue/: DrivingBlueView.java
mobile/src/main/java/com/wow/carlauncher/view/activity/driving/coolBlack/: DrivingCoolBlackView.java  MusicView.java  TpView.java
mobile/src/main/java/com/wow/carlauncher/view/activity/driving/time/: DrivingTimeView.java
mobile/src/main/java/com/wow/carlauncher/view/activity/launcher/: BaseThemeView.java  ItemEnum.java  LauncherActivity.java
mobile/src/main/java/com/wow/carlauncher/view/activity/launcher/view/: LAMapView.java  LAppsView.java  LDockView.java  LDuduFmView.java  LMusicView.java  LObdView.java  LPageView.java  LPagerPostion.java  LPersionView.java  LPromptView.java  LTaiyaView.java  LTimeView.java  LWeatherView.java
mobile/src/main/java/com/wow/carlauncher/view/activity/set/commonView/: SetOnlineSkinSelectView.java
mobile/src/main/java/com/wow/carlauncher/view/activity/set/setComponent/: SDevView.java  SDrivingView.java  SDuduView.java  SHomeView.java  SPersionView.java  SPopupView.java  SSystemView.java
mobile/src/main/java/com/wow/carlauncher/view/base/: BaseActivity.java  BaseDialog2.java  BaseView.java
mobile/src/main/java/com/wow/carlauncher/view/popup/: ConsoleWin.java
mobile/src/main/res/layout/: activity_base.xml  activity_lanncher.xml  activity_set.xml  content_driving_blue.xml  content_driving_cool_black.xml  content_driving_cool_black_music.xml  content_driving_cool_rev_and_water_temp.xml  content_driving_cool_speed_and_oil.xml  content_driving_time.xml  content_l_amap.xml  content_l_dock.xml  content_l_dudu_fm.xml  content_l_music.xml  content_l_obd.xml  content_l_prompt.xml  content_l_taiya.xml  content_l_time.xml  content_l_weather_layout2.xml  dialog_base.xml  dialog_input.xml  dialog_listview.xml  dialog_menu_all_app.xml  dialog_progress.xml  item_pic_select.xml  item_set_single_select.xml  popup_console.xml  popup_quick.xml  popup_quick_amap.xml  popup_quick_music.xml  popup_voice.xml  refresh_footer.xml  refresh_header.xml  set_view_default.xml
mobile/src/main/res/values/: strings.xml  styles.xml
