apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.wow.carlauncher"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2011007
        versionName "2.011"
        //规则就是前4位是2.009,后面三位是小版本
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.wow.carlauncher.common.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("${getRootDir()}/cl.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
            //MD5: 0B:8B:23:E2:EC:CC:6B:AC:0B:9C:4D:C3:C9:A1:7F:80
            //SHA1: EB:0A:BE:9C:41:CD:C6:A6:91:29:FC:74:F1:B3:48:10:E5:A4:9C:38
            //SHA256: 75:BD:A6:13:1C:F2:2B:0A:3B:06:34:A5:97:A3:87:86:46:1C:68:2A:20:6B:FC:07:33:BA:27:CC:98:D5:97:A9
        }
    }

    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.wow.carlauncher'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //网络请求
    implementation 'com.google.code.gson:gson:2.8.9'
    //json解析
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.9.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //androidTestImplementation 'androidx.annotation:annotation:1.6.0'
    //implementation 'com.android.support:support-annotations:33.0.0'
    //百分比布局
    implementation 'com.zhy:percent-support-extends:1.1.1'
    //蓝牙
    implementation 'com.inuker.bluetooth:library:1.4.0'
    //定位
    implementation 'com.amap.api:location:4.4.0'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片加载
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //权限检查
    implementation 'com.github.goweii:AnyPermission:1.1.2'
    //动画
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

    implementation 'com.jakewharton:butterknife:10.2.3'
    // skin-support 基础控件支持这里不能用新版本,新版本是给androidX准备的
    //noinspection GradleDependency
    implementation 'skin.support:skin-support:3.1.1'
    //视图注入

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //编译视图注入,效率提高
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.1.1'
    //编译事件总线,效率提高
}
