apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.wow.carlauncher.theme.heise"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.wow.carlauncher.theme.heise'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
